ro.product.brand=samsung
ro.product.device=qssi_64
ro.product.manufacturer=samsung
ro.product.model=SM-S936B
ro.product.name=pa2qxxx
ro.product.build.date=Thu Jul 24 10:31:49 KST 2025
ro.product.build.date.utc=1753320709
ro.product.build.fingerprint=samsung/pa2qxxx/qssi_64:15/AP3A.240905.015.A2/S936BXXS5AYG2:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=S936BXXS5AYG2
ro.build.version.sem=3501
ro.build.version.sep=160000
ro.build.version.oneui=70000
ro.system.build.version.sehi=3501
ro.build.display.id=AP3A.240905.015.A2.S936BXXS5AYG2 | Project AIonix V2.4
ro.build.PDA=S936BXXS5AYG2
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8750-AC
ro.hardware.chipname=Sun
ro.gpu.model=Adreno830
ro.gpu=Adreno830
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=0
ro.sf.blurs_are_expensive=1
ro.gfx.angle.supported=true
debug.composition.type=gpu
dalvik.vm.systemuicompilerfilter=speed
debug.sf.hw=1
debug.egl.hw=1
persist.sys.ui.hw=1